# Telegram Bot
TELEGRAM_BOT_TOKEN=8122635674:AAGHkTz06kg4oqQRktFFwznKBc5SSWasFPk
TELEGRAM_CHAT_ID=285483728

# Server
PORT=3001
FRONTEND_URL=http://localhost:5173

# VPS Production (раскомментируй на VPS)
# FRONTEND_URL=https://твой-домен.com